# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VVNEkycFramework' do
  # Comment the next line if you don't want to use dynamic frameworks
  #use_frameworks!

  # Pods for VVNEkycFramework
  pod 'GoogleMobileVision/FaceDetector', '~> 1.6.0', :modular_headers => true
  #pod 'Alamofire'
end
