// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2DEDA3AB9CCC77D938E52758 /* libPods-VVNEkycFramework.a in Frameworks */ = {isa = PBXBuildFile; fileRef = ECBE515D2DE6E334B9D98C07 /* libPods-VVNEkycFramework.a */; };
		B35FDC4D23C2205F00685045 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B35FDC3B23C2205E00685045 /* BaseViewController.swift */; };
		B35FDC4F23C2205F00685045 /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B35FDC3D23C2205E00685045 /* CameraViewController.swift */; };
		B35FDC5023C2205F00685045 /* VVNMain.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B35FDC3E23C2205E00685045 /* VVNMain.storyboard */; };
		B35FDC5423C2205F00685045 /* TakePhotoForIos9ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B35FDC4223C2205E00685045 /* TakePhotoForIos9ViewController.swift */; };
		B35FDC5823C2205F00685045 /* TakePhotoResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B35FDC4623C2205E00685045 /* TakePhotoResultViewController.swift */; };
		B35FDC5923C2205F00685045 /* TakePhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B35FDC4723C2205E00685045 /* TakePhotoViewController.swift */; };
		B35FDC7423C2293800685045 /* liveness_layout_head_mask.png in Resources */ = {isa = PBXBuildFile; fileRef = B35FDC6323C2293600685045 /* liveness_layout_head_mask.png */; };
		B35FDC7523C2293800685045 /* liveness_head.png in Resources */ = {isa = PBXBuildFile; fileRef = B35FDC6423C2293600685045 /* liveness_head.png */; };
		B35FDC7623C2293800685045 /* capture.png in Resources */ = {isa = PBXBuildFile; fileRef = B35FDC6523C2293600685045 /* capture.png */; };
		B35FDC7723C2293800685045 /* result_success.png in Resources */ = {isa = PBXBuildFile; fileRef = B35FDC6623C2293600685045 /* result_success.png */; };
		B35FDC7823C2293800685045 /* liveness_head_rotate_right.png in Resources */ = {isa = PBXBuildFile; fileRef = B35FDC6723C2293600685045 /* liveness_head_rotate_right.png */; };
		B35FDC7923C2293800685045 /* liveness_right.png in Resources */ = {isa = PBXBuildFile; fileRef = B35FDC6823C2293600685045 /* liveness_right.png */; };
		B35FDC7A23C2293800685045 /* back.png in Resources */ = {isa = PBXBuildFile; fileRef = B35FDC6923C2293600685045 /* back.png */; };
		B35FDC7B23C2293800685045 /* liveness_head_rotate_left.png in Resources */ = {isa = PBXBuildFile; fileRef = B35FDC6A23C2293600685045 /* liveness_head_rotate_left.png */; };
		B35FDC7C23C2293800685045 /* liveness_head_right.png in Resources */ = {isa = PBXBuildFile; fileRef = B35FDC6B23C2293600685045 /* liveness_head_right.png */; };
		B35FDC7D23C2293800685045 /* liveness_head_left.png in Resources */ = {isa = PBXBuildFile; fileRef = B35FDC6C23C2293700685045 /* liveness_head_left.png */; };
		B35FDC7E23C2293800685045 /* liveness_left.png in Resources */ = {isa = PBXBuildFile; fileRef = B35FDC6D23C2293700685045 /* liveness_left.png */; };
		B35FDC7F23C2293800685045 /* liveness_eye.png in Resources */ = {isa = PBXBuildFile; fileRef = B35FDC6E23C2293700685045 /* liveness_eye.png */; };
		B35FDC8023C2293800685045 /* liveness_head_up.png in Resources */ = {isa = PBXBuildFile; fileRef = B35FDC6F23C2293700685045 /* liveness_head_up.png */; };
		B35FDC8123C2293800685045 /* smile.png in Resources */ = {isa = PBXBuildFile; fileRef = B35FDC7023C2293700685045 /* smile.png */; };
		B35FDC8223C2293800685045 /* liveness_mouth.png in Resources */ = {isa = PBXBuildFile; fileRef = B35FDC7123C2293700685045 /* liveness_mouth.png */; };
		B35FDC8323C2293800685045 /* liveness_head_down.png in Resources */ = {isa = PBXBuildFile; fileRef = B35FDC7223C2293700685045 /* liveness_head_down.png */; };
		B35FDC8423C2293800685045 /* liveness_layout_gradient_back.png in Resources */ = {isa = PBXBuildFile; fileRef = B35FDC7323C2293700685045 /* liveness_layout_gradient_back.png */; };
		B3E1242723C094D400AEE8C4 /* VVNEkycFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = B3E1242523C094D400AEE8C4 /* VVNEkycFramework.h */; settings = {ATTRIBUTES = (Public, ); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		66AA585F3BEBEBB27CB00213 /* Pods-VVNEkycFramework.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VVNEkycFramework.debug.xcconfig"; path = "Target Support Files/Pods-VVNEkycFramework/Pods-VVNEkycFramework.debug.xcconfig"; sourceTree = "<group>"; };
		9427F5262878B99A3E1D49CE /* Pods-VVNEkycFramework.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VVNEkycFramework.release.xcconfig"; path = "Target Support Files/Pods-VVNEkycFramework/Pods-VVNEkycFramework.release.xcconfig"; sourceTree = "<group>"; };
		B35FDC3B23C2205E00685045 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		B35FDC3D23C2205E00685045 /* CameraViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		B35FDC3E23C2205E00685045 /* VVNMain.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = VVNMain.storyboard; sourceTree = "<group>"; };
		B35FDC4223C2205E00685045 /* TakePhotoForIos9ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TakePhotoForIos9ViewController.swift; sourceTree = "<group>"; };
		B35FDC4623C2205E00685045 /* TakePhotoResultViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TakePhotoResultViewController.swift; sourceTree = "<group>"; };
		B35FDC4723C2205E00685045 /* TakePhotoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TakePhotoViewController.swift; sourceTree = "<group>"; };
		B35FDC6123C2215700685045 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B35FDC6323C2293600685045 /* liveness_layout_head_mask.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = liveness_layout_head_mask.png; sourceTree = "<group>"; };
		B35FDC6423C2293600685045 /* liveness_head.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = liveness_head.png; sourceTree = "<group>"; };
		B35FDC6523C2293600685045 /* capture.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = capture.png; sourceTree = "<group>"; };
		B35FDC6623C2293600685045 /* result_success.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = result_success.png; sourceTree = "<group>"; };
		B35FDC6723C2293600685045 /* liveness_head_rotate_right.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = liveness_head_rotate_right.png; sourceTree = "<group>"; };
		B35FDC6823C2293600685045 /* liveness_right.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = liveness_right.png; sourceTree = "<group>"; };
		B35FDC6923C2293600685045 /* back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back.png; sourceTree = "<group>"; };
		B35FDC6A23C2293600685045 /* liveness_head_rotate_left.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = liveness_head_rotate_left.png; sourceTree = "<group>"; };
		B35FDC6B23C2293600685045 /* liveness_head_right.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = liveness_head_right.png; sourceTree = "<group>"; };
		B35FDC6C23C2293700685045 /* liveness_head_left.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = liveness_head_left.png; sourceTree = "<group>"; };
		B35FDC6D23C2293700685045 /* liveness_left.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = liveness_left.png; sourceTree = "<group>"; };
		B35FDC6E23C2293700685045 /* liveness_eye.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = liveness_eye.png; sourceTree = "<group>"; };
		B35FDC6F23C2293700685045 /* liveness_head_up.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = liveness_head_up.png; sourceTree = "<group>"; };
		B35FDC7023C2293700685045 /* smile.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = smile.png; sourceTree = "<group>"; };
		B35FDC7123C2293700685045 /* liveness_mouth.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = liveness_mouth.png; sourceTree = "<group>"; };
		B35FDC7223C2293700685045 /* liveness_head_down.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = liveness_head_down.png; sourceTree = "<group>"; };
		B35FDC7323C2293700685045 /* liveness_layout_gradient_back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = liveness_layout_gradient_back.png; sourceTree = "<group>"; };
		B3E1242223C094D400AEE8C4 /* VVNEkycFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = VVNEkycFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B3E1242523C094D400AEE8C4 /* VVNEkycFramework.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VVNEkycFramework.h; sourceTree = "<group>"; };
		ECBE515D2DE6E334B9D98C07 /* libPods-VVNEkycFramework.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-VVNEkycFramework.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B3E1241F23C094D400AEE8C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DEDA3AB9CCC77D938E52758 /* libPods-VVNEkycFramework.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7C5703A640FE404F671B201B /* Pods */ = {
			isa = PBXGroup;
			children = (
				66AA585F3BEBEBB27CB00213 /* Pods-VVNEkycFramework.debug.xcconfig */,
				9427F5262878B99A3E1D49CE /* Pods-VVNEkycFramework.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B3E1241823C094D400AEE8C4 = {
			isa = PBXGroup;
			children = (
				B3E1242423C094D400AEE8C4 /* VVNEkycFramework */,
				B3E1242323C094D400AEE8C4 /* Products */,
				7C5703A640FE404F671B201B /* Pods */,
				C7384E79EE29D4406785CD23 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B3E1242323C094D400AEE8C4 /* Products */ = {
			isa = PBXGroup;
			children = (
				B3E1242223C094D400AEE8C4 /* VVNEkycFramework.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B3E1242423C094D400AEE8C4 /* VVNEkycFramework */ = {
			isa = PBXGroup;
			children = (
				B35FDC6923C2293600685045 /* back.png */,
				B35FDC6523C2293600685045 /* capture.png */,
				B35FDC6E23C2293700685045 /* liveness_eye.png */,
				B35FDC7223C2293700685045 /* liveness_head_down.png */,
				B35FDC6C23C2293700685045 /* liveness_head_left.png */,
				B35FDC6B23C2293600685045 /* liveness_head_right.png */,
				B35FDC6A23C2293600685045 /* liveness_head_rotate_left.png */,
				B35FDC6723C2293600685045 /* liveness_head_rotate_right.png */,
				B35FDC6F23C2293700685045 /* liveness_head_up.png */,
				B35FDC6423C2293600685045 /* liveness_head.png */,
				B35FDC7323C2293700685045 /* liveness_layout_gradient_back.png */,
				B35FDC6323C2293600685045 /* liveness_layout_head_mask.png */,
				B35FDC6D23C2293700685045 /* liveness_left.png */,
				B35FDC7123C2293700685045 /* liveness_mouth.png */,
				B35FDC6823C2293600685045 /* liveness_right.png */,
				B35FDC6623C2293600685045 /* result_success.png */,
				B35FDC7023C2293700685045 /* smile.png */,
				B35FDC6123C2215700685045 /* Info.plist */,
				B35FDC3B23C2205E00685045 /* BaseViewController.swift */,
				B35FDC3D23C2205E00685045 /* CameraViewController.swift */,
				B35FDC4223C2205E00685045 /* TakePhotoForIos9ViewController.swift */,
				B35FDC4623C2205E00685045 /* TakePhotoResultViewController.swift */,
				B35FDC4723C2205E00685045 /* TakePhotoViewController.swift */,
				B35FDC3E23C2205E00685045 /* VVNMain.storyboard */,
				B3E1242523C094D400AEE8C4 /* VVNEkycFramework.h */,
			);
			path = VVNEkycFramework;
			sourceTree = "<group>";
		};
		C7384E79EE29D4406785CD23 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ECBE515D2DE6E334B9D98C07 /* libPods-VVNEkycFramework.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		B3E1241D23C094D400AEE8C4 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3E1242723C094D400AEE8C4 /* VVNEkycFramework.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		B3E1242123C094D400AEE8C4 /* VVNEkycFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B3E1242A23C094D400AEE8C4 /* Build configuration list for PBXNativeTarget "VVNEkycFramework" */;
			buildPhases = (
				8E0554822D838A3031D169E3 /* [CP] Check Pods Manifest.lock */,
				B3E1241D23C094D400AEE8C4 /* Headers */,
				B3E1241E23C094D400AEE8C4 /* Sources */,
				B3E1241F23C094D400AEE8C4 /* Frameworks */,
				B3E1242023C094D400AEE8C4 /* Resources */,
				D0F96A976FD1CC9F7863E279 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VVNEkycFramework;
			productName = VVNEkycFramework;
			productReference = B3E1242223C094D400AEE8C4 /* VVNEkycFramework.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B3E1241923C094D400AEE8C4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Le van Cuong";
				TargetAttributes = {
					B3E1242123C094D400AEE8C4 = {
						CreatedOnToolsVersion = 11.3;
						LastSwiftMigration = 1130;
					};
				};
			};
			buildConfigurationList = B3E1241C23C094D400AEE8C4 /* Build configuration list for PBXProject "VVNEkycFramework" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B3E1241823C094D400AEE8C4;
			productRefGroup = B3E1242323C094D400AEE8C4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B3E1242123C094D400AEE8C4 /* VVNEkycFramework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B3E1242023C094D400AEE8C4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B35FDC7723C2293800685045 /* result_success.png in Resources */,
				B35FDC8323C2293800685045 /* liveness_head_down.png in Resources */,
				B35FDC7423C2293800685045 /* liveness_layout_head_mask.png in Resources */,
				B35FDC7F23C2293800685045 /* liveness_eye.png in Resources */,
				B35FDC7823C2293800685045 /* liveness_head_rotate_right.png in Resources */,
				B35FDC7523C2293800685045 /* liveness_head.png in Resources */,
				B35FDC7A23C2293800685045 /* back.png in Resources */,
				B35FDC7C23C2293800685045 /* liveness_head_right.png in Resources */,
				B35FDC8123C2293800685045 /* smile.png in Resources */,
				B35FDC7623C2293800685045 /* capture.png in Resources */,
				B35FDC7D23C2293800685045 /* liveness_head_left.png in Resources */,
				B35FDC8423C2293800685045 /* liveness_layout_gradient_back.png in Resources */,
				B35FDC8223C2293800685045 /* liveness_mouth.png in Resources */,
				B35FDC8023C2293800685045 /* liveness_head_up.png in Resources */,
				B35FDC5023C2205F00685045 /* VVNMain.storyboard in Resources */,
				B35FDC7923C2293800685045 /* liveness_right.png in Resources */,
				B35FDC7B23C2293800685045 /* liveness_head_rotate_left.png in Resources */,
				B35FDC7E23C2293800685045 /* liveness_left.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8E0554822D838A3031D169E3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VVNEkycFramework-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D0F96A976FD1CC9F7863E279 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VVNEkycFramework/Pods-VVNEkycFramework-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VVNEkycFramework/Pods-VVNEkycFramework-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VVNEkycFramework/Pods-VVNEkycFramework-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B3E1241E23C094D400AEE8C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B35FDC4D23C2205F00685045 /* BaseViewController.swift in Sources */,
				B35FDC5823C2205F00685045 /* TakePhotoResultViewController.swift in Sources */,
				B35FDC5423C2205F00685045 /* TakePhotoForIos9ViewController.swift in Sources */,
				B35FDC5923C2205F00685045 /* TakePhotoViewController.swift in Sources */,
				B35FDC4F23C2205F00685045 /* CameraViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B3E1242823C094D400AEE8C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		B3E1242923C094D400AEE8C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		B3E1242B23C094D400AEE8C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 66AA585F3BEBEBB27CB00213 /* Pods-VVNEkycFramework.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = R7V39J376N;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = VVNEkycFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vvn.VVNEkycFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B3E1242C23C094D400AEE8C4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9427F5262878B99A3E1D49CE /* Pods-VVNEkycFramework.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = R7V39J376N;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = VVNEkycFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vvn.VVNEkycFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B3E1241C23C094D400AEE8C4 /* Build configuration list for PBXProject "VVNEkycFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3E1242823C094D400AEE8C4 /* Debug */,
				B3E1242923C094D400AEE8C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B3E1242A23C094D400AEE8C4 /* Build configuration list for PBXNativeTarget "VVNEkycFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3E1242B23C094D400AEE8C4 /* Debug */,
				B3E1242C23C094D400AEE8C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B3E1241923C094D400AEE8C4 /* Project object */;
}
